<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="cpu_frame">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>806,453</size>
		<title></title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxMenuBar" name="m_menubar1">
			<label>MyMenuBar</label>
			<object class="wxMenu" name="m_menu1">
				<label>File</label>
				<object class="wxMenuItem" name="loadconfig">
					<label>Load Config</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="storeconfig">
					<label>Store Config</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="selectlog">
					<label>Select Log File</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="m_menu2">
				<label>Debug</label>
				<object class="wxMenuItem" name="startlog">
					<label>Start Log</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="contlog">
					<label>Continue Log</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="stoplog">
					<label>Stop Log</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="clrlog">
					<label>Clear Log</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="loghrtbt">
					<label>log Hrtbt</label>
					<help></help>
					<checked>1</checked>
					<checkable>1</checkable>
				</object>
				<object class="wxMenuItem" name="logfast">
					<label>Log Fast</label>
					<help></help>
					<checked>1</checked>
					<checkable>1</checkable>
				</object>
				<object class="wxMenuItem" name="logsafe">
					<label>Log Safe</label>
					<help></help>
					<checked>1</checked>
					<checkable>1</checkable>
				</object>
				<object class="wxMenuItem" name="logmast">
					<label>Log Mast</label>
					<help></help>
					<checked>1</checked>
					<checkable>1</checkable>
				</object>
				<object class="wxMenuItem" name="logstates">
					<label>Log States</label>
					<help></help>
					<checked>1</checked>
					<checkable>1</checkable>
				</object>
			</object>
		</object>
		<object class="wxToolBar" name="m_toolBar1">
			<style>wxTB_HORIZONTAL</style>
			<bitmapsize></bitmapsize>
			<margins></margins>
			<packing>1</packing>
			<separation>5</separation>
			<object class="tool" name="plc_sum">
				<label>tool</label>
				<tooltip>Display a summary of PLC state</tooltip>
				<longhelp></longhelp>
				<bitmap>m580.png</bitmap>
			</object>
			<object class="separator" />
			<object class="tool" name="zoomin">
				<label>tool</label>
				<tooltip></tooltip>
				<longhelp></longhelp>
				<bitmap>zoomin.png</bitmap>
			</object>
			<object class="tool" name="zoomout">
				<label>tool</label>
				<tooltip></tooltip>
				<longhelp></longhelp>
				<bitmap>zoomout.png</bitmap>
			</object>
			<object class="tool" name="zoomfit">
				<label>tool</label>
				<tooltip></tooltip>
				<longhelp></longhelp>
				<bitmap>zoomfit.png</bitmap>
			</object>
			<object class="separator" />
			<object class="tool" name="tostart">
				<label>tool</label>
				<tooltip></tooltip>
				<longhelp></longhelp>
				<bitmap>tostart.png</bitmap>
			</object>
			<object class="tool" name="toend">
				<label>tool</label>
				<tooltip></tooltip>
				<longhelp></longhelp>
				<bitmap>toend.png</bitmap>
			</object>
		</object>
		<object class="wxStatusBar" name="m_statusBar1">
			<style>wxST_SIZEGRIP</style>
			<fields>1</fields>
		</object>
		<object class="wxBoxSizer">
			<orient>wxHORIZONTAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxGridSizer">
					<minsize>210,210</minsize>
					<rows>3</rows>
					<cols>3</cols>
					<vgap>4</vgap>
					<hgap>4</hgap>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxStaticText" name="runstop">
							<style>wxRAISED_BORDER</style>
							<label>Run</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxStaticText" name="hsby">
							<style>wxRAISED_BORDER</style>
							<label>Primary</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxStaticText" name="power">
							<style>wxRAISED_BORDER</style>
							<label>ON</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText103">
							<style>wxRAISED_BORDER</style>
							<label></label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText104">
							<style>wxRAISED_BORDER</style>
							<label></label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText105">
							<style>wxRAISED_BORDER</style>
							<label></label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText106">
							<style>wxRAISED_BORDER</style>
							<label></label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText107">
							<style>wxRAISED_BORDER</style>
							<label></label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText108">
							<style>wxRAISED_BORDER</style>
							<label></label>
							<wrap>-1</wrap>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText11">
									<style>wxALIGN_RIGHT</style>
									<size>60,-1</size>
									<bg>#ababab</bg>
									<label>time:</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND | wxALL</flag>
								<border>5</border>
								<object class="wxPanel" name="time_scale">
									<style>wxTAB_TRAVERSAL</style>
									<bg>#606060</bg>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText12">
									<style>wxALIGN_RIGHT</style>
									<size>60,-1</size>
									<bg>#ababab</bg>
									<label>hrtbt:</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND | wxALL</flag>
								<border>5</border>
								<object class="wxPanel" name="hrtbt">
									<style>wxTAB_TRAVERSAL</style>
									<bg>#d0d0d0</bg>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText13">
									<style>wxALIGN_RIGHT</style>
									<size>60,-1</size>
									<bg>#ababab</bg>
									<label>fast:</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND | wxALL</flag>
								<border>5</border>
								<object class="wxPanel" name="fast">
									<style>wxTAB_TRAVERSAL</style>
									<bg>#d0d0d0</bg>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText14">
									<style>wxALIGN_RIGHT</style>
									<size>60,-1</size>
									<bg>#ababab</bg>
									<label>safe:</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND | wxALL</flag>
								<border>5</border>
								<object class="wxPanel" name="safe">
									<style>wxTAB_TRAVERSAL</style>
									<bg>#d0d0d0</bg>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText1">
									<style>wxALIGN_RIGHT</style>
									<size>60,-1</size>
									<bg>#ababab</bg>
									<label>mast:</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND | wxALL</flag>
								<border>5</border>
								<object class="wxPanel" name="mast">
									<style>wxTAB_TRAVERSAL</style>
									<bg>#d0d0d0</bg>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
